server {
	listen 80 default_server;
	server_name _;

	access_log /var/log/nginx/test_access.log;
	error_log /var/log/nginx/test_error.log;


	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.(jpeg|gif|png|js|css) {
		root /home/box/web/public;
	}

	location ~* ^/(.*)$ {
		return 404;
	}
}